<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Fixed Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zig Zag"
        android:textSize="54sp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle" /> <!-- Set the background to the map-->


    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Message Groups -->
            <TextView
                android:id="@+id/messageGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is awesome!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>

            <TextView
                android:id="@+id/messageGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is awesome!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>

            <TextView
                android:id="@+id/messageGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is awesome!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>

            <!-- Add more message groups as needed -->
            <!-- For demonstration, let's add more items -->
            <TextView
                android:id="@+id/messageGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is awesome!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>

            <TextView
                android:id="@+id/messageGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is awesome!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>
            <TextView
                android:id="@+id/messageGroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is so cool!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>
            <TextView
                android:id="@+id/messageGroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is so cool!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>
            <TextView
                android:id="@+id/messageGroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is so cool!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>
            <TextView
                android:id="@+id/messageGroup9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THis app is the best!!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>

            <TextView
                android:id="@+id/messageGroup10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THis app beats the others!"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/rounded_posts_shape"/>
            <!-- Add more as necessary -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_margin="20dp"
        android:layout_gravity="end" />

</LinearLayout>
