<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparentGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Fixed Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_rectangle"
        android:id="@+id/mapImage"
        >
    <EditText
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Zig Zag"
        android:textColorHint="@color/black"
        android:text=""
        android:textSize="34sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/transparentGrey"
        android:inputType="text" />

        <TextView
            android:id="@+id/clearTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|Clear text|"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:layout_marginStart="145dp"
            android:textColor="@color/red"
            android:background="@color/transparentGrey"
            android:layout_below="@+id/headerTextView"
            android:visibility="gone"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="190dp">

        <ImageButton
            android:contentDescription="This is the close image button"
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitXY"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:background="@color/invisible"
            android:src="@drawable/baseline_emoji_people_24"
            />


        <ImageButton
            android:contentDescription="This is the nearby image button"
            android:id="@+id/nearby"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitXY"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:background="@color/invisible"
            android:src="@drawable/baseline_house_24" />

        <ImageButton
            android:contentDescription="This is the user area image button"
            android:id="@+id/userArea"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            android:background="@color/invisible"
            android:src="@drawable/baseline_location_city_24" />

        <ImageButton
            android:contentDescription="This is the global image button"
            android:id="@+id/global"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            android:background="@color/invisible"
            android:src="@drawable/baseline_public_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        >

        <ImageButton
            android:id="@+id/sortingButton"
            android:src="@drawable/baseline_filter_list_24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:background="@color/invisible"
            android:layout_gravity="bottom|center_horizontal"
            />

    </LinearLayout>


    <!-- Scrollable content -->
    <ScrollView
    android:contentDescription="This is the scroll content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="0dp"
        android:background="@color/invisible"
        android:id="@+id/scrollContainer">

        <LinearLayout
            android:layout_weight="0"
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Message Groups
              <LinearLayout
                android:layout_weight="0"
                android:id="@+id/messageGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_posts_shape">

                <GridLayout
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:columnCount="4"
                    android:rowCount="3">

                    <TextView
                        android:layout_rowSpan="0"
                        android:layout_columnSpan="1"
                        android:textColor="@color/timeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="1 hour ago" />

                    <ImageView android:layout_rowSpan="0"
                        android:layout_columnSpan="1"
                        android:src="@drawable/backward_time"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:background="@color/invisible"
                        android:layout_marginLeft="150dp"
                        ></ImageView>

                    <TextView
                        android:layout_rowSpan="0"
                        android:layout_columnSpan="1"
                        android:textColor="@color/timeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginLeft="90dp"
                        android:text="21 hours" />

                    <ImageButton
                        android:contentDescription="Button for more"
                        android:id="@+id/moreButton1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_gravity="end"
                        android:background="@color/invisible"
                        android:scaleType="fitXY"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/baseline_more_horiz_24" />

                    <TextView
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="This app is awesome! this app is awesome"
                        android:textSize="20sp" />

                    <TextView android:layout_columnSpan="1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="100 feet"
                        />
                </GridLayout>
            </LinearLayout>

-->



        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:contentDescription="profile"
        android:id="@+id/profileButton"
        android:layout_margin="10dp"
        android:layout_gravity="end|top"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:scaleY="0.9"
        android:scaleX="0.9"
        android:scaleType="fitXY"
        android:background="@color/invisible"
        android:src="@drawable/baseline_co_present_24"
        />

    <ImageButton
        android:contentDescription="This is the post image button"
        android:id="@+id/button"
        android:text="c"
        android:background="@drawable/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:scaleType="fitXY"
        android:layout_gravity="end|bottom" />

</FrameLayout>
