<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Create Your Profile"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:hint="Enter your Username: "
        android:textSize="18dp" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:background="@color/transparentGrey"
        android:gravity="center"
        android:layout_toRightOf="@+id/userName"

        android:layout_marginTop="175dp"
        android:hint="Enter Here"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/userName"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:gravity="center"
        android:hint="Enter your Phone Number:  " />

    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/userNameText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/phoneNumber"
        android:background="@color/transparentGrey"
        android:gravity="center"
        android:hint="Enter Here"
        android:textSize="18dp" />

    <TextView
        android:layout_below="@id/phoneNumber"
        android:id="@+id/phoneNumberInputText"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:text="Enter the 8 digit code sent to your device"
        />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/phoneNumberInputText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:background="@color/transparentGrey"
        android:gravity="center"
        android:hint="Enter here"
        android:textSize="22dp" />


    <Button
        android:id="@+id/create_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@color/transparentGrey"
        android:text="Create Profile"
        />
</RelativeLayout>